# TodoListRestSpringHibernate

./: pom.xml
src/main/java/net/art/controller/: TodoRESTController.java
src/main/java/net/art/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/net/art/dao/impl/: TodoDaoImpl.java
src/main/java/net/art/model/: Todo.java
src/main/java/net/art/service/: TodoService.java
src/main/java/net/art/utils/: Status.java
src/main/resources/: application.properties  query.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
